<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="main.css" rel="stylesheet">

		<title>Bonne année !</title>

	</head>
	<body>
		<div class="audio">
			<audio controls autoplay>
				<source src="audio/1.mp3" type="audio/mpeg">
			</audio>
			<h1>Meilleurs voeux, bonne année !</h1>
			<span class="day"> Un jour...</span>

			<p class="monde">Le monde se transformera..</p>
			<p class="liste">...Et la paix, le bonheur, le partage, la sérénité reviendrons...</p>
			<p class="utopie"> Utopique ? Peut-être, mais nous, on veut y croire !!!</p>

		</div>

		<footer>
			<a href="https//regisnicolo.fr">regisnicolo.fr</a>
		</footer>
	</body>

</html>
